MONGODB_URI="mongodb+srv://siddegeco:siddegeco@ecommerce.auaefli.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce"
STRIPE_PK=pk_test_51PXHIBRtMxmumob47aPAhD8id5j6EP36BnN6hZszStgidBFG8fAsuoKrPksyKbCHR3DdZh8H5vLyQIzQrb5Qffvq00TewAHRRv
STRIPE_SK=sk_test_51PXHIBRtMxmumob46C3HyTrIQLU6EB2DPNmRRiXcY1OBtWI1a3q8VWhqHSv8rINTG2OXL5kiyFFHrBl4VwjXbRpj00dhxTyfPO
PUBLIC_URL=https://ecommerce-front-fawn.vercel.app
